#!/usr/bin drush

	/*
	 * Drush commands run as user 0 by default.
	 * Use the --user to specify a different user
	 * i.e. "drush scr --user=1 script-name" to run "script-name" as admin 
	 */
	global $user;
	if ($user->uid != 1) {
		echo "You must run this script as admin. Use --user=1 option";
		exit(0);
	}

	module_load_include('inc', 'fedora_repository', 'api/fedora_utils');
	module_load_include('inc', 'fedora_repository', 'api/fedora_item');

	$DS_ID = 'RELS-DRUPAL-MASTER';

	$itql = 'select $title $identifier from <#ri> where $object <dc:title> $title and $object <dc:identifier> $identifier
		and
		( $object <fedora-model:hasModel> <info:fedora/epistemetec:mag_img> or
		  $object <fedora-model:hasModel> <info:fedora/epistemetec:mag_book> or
		  $object <fedora-model:hasModel> <info:fedora/epistemetec:mag_big_img> or
		  $object <fedora-model:hasModel> <info:fedora/epistemetec:mag_video> or
		  $object <fedora-model:hasModel> <info:fedora/epistemetec:mag_audio> )
		order by $identifier';

	$query_string = htmlentities(urlencode($itql));

	$url = variable_get('fedora_repository_url', 'http://localhost:8080/fedora/risearch');
	echo "Fedora Repository URL: $url\n";
	echo "NB: each dot will be an object excluded from the deletion of the Drupal Rel\n\n";

  	$url.= "?type=tuples&flush=TRUE&format=Sparql&limit=&offset=0&lang=itql&stream=on&query=" . $query_string;
  	$content = do_curl($url);
  
	if (empty($content)) {
		echo "content is empty... check Fedora Repository connection.\n\n";
		exit (0);
	}
	
	$items = new SimpleXMLElement($content);
	$n_of_items = count($items->results->result);
	$count_removed = 0;

	if ($n_of_items > 0) {
	    echo "iterating over $n_of_items items\n\n";
	    
	    $myFile = "/tmp/reset_drupalrel-". date("Y-m-d H:i:s") . ".log";
	    $fh = fopen($myFile, 'a') or die("can't open file");
	    fwrite($fh, "<ITEMS>$n_of_items</ITEMS>\n");
	    
		foreach ($items->results->result as $res) {
			$object = (array) $res;
			$pid = $object['identifier'];
			
			$fedora_item = new Fedora_Item($pid);
			
			if ($fedora_item->get_datastream($DS_ID)) {
			 echo "$pid ha il $DS_ID\n";
			}
			
			/*
			$datastreams = $fedora_item->get_datastreams_list_as_array();

			if (isset($datastreams[$DS_ID])) {
			    $count_removed++;
			    
			    $ts = time();
				$fedora_item->purge_datastream($DS_ID);
				$te = $ts - time();
				
				fwrite($fh, "- $pid - T:$te \n");
			}
			else {
			    fwrite($fh, "  $pid\n");
			}
			
			echo ".";
			sleep(1);
			*/
		}
		
		fclose($fh);
		
		echo "$count_removed datastreams removed";
	}

