#!/usr/bin drush
 <?php                                                                                                                 
 variable_set('key', drush_shift());

	module_load_include('inc', 'fedora_repository', 'api/fedora_utils');
	module_load_include('inc', 'fedora_repository', 'api/fedora_item');

	$DS_ID = 'TN';
    $pid = "epistemetec:4845";

	$itql = ' select $title $identifier from <#ri> ' .
		' where $object <dc:title> $title and $object <dc:identifier> $identifier ' .
		' and $object <info:fedora/fedora-system:def/relations-external#isMemberOf> <info:fedora/' . $pid . '>'.
		' order by $identifier';

	$query_string = htmlentities(urlencode($itql));

	$url = variable_get('fedora_repository_url', 'http://localhost:8080/fedora/risearch');
  	$url.= "?type=tuples&flush=TRUE&format=Sparql&limit=&offset=0&lang=itql&stream=on&query=" . $query_string;
  	$content = do_curl($url);
  
	if (empty($content)) {
		echo "\n\ncontent is empty... check Fedora Repository connection.\n\n";
		exit (0);
	}
	
	$items = new SimpleXMLElement($content);
	$n_of_items = count($items->results->result);
	$count_removed = 0;

	if ($n_of_items > 0) {
	    echo '<div class="book-pages">';
		foreach ($items->results->result as $res) {
			$object = (array) $res;
			
			$pid = $object['identifier'];
			$pageid = explode("-", $pid);
			$pageid = $pageid[1];
			
			
            echo <<<HTML
                 <div class="book-page">
                    <img src="./fedora/repository/$pid/TN" class="book-page-image" />
			        <span class="book-page-title">Pag - $pageid</span>
			     </div>
HTML;
			
		}
		echo "</div><!-- /end book-pages-->";

	}
    else {
        echo '<div class="book-pages">This book has not pages yet.</div>';
    }
