array (
  'rules' => 
  array (
    'rules_fedora_object_delete' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_node_delete',
      '#label' => 'Fedora Object delete',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Deleted content is Immagine or Immagini Hi-Res or Libro',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenuto',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'fo_img' => 'fo_img',
              'fo_big_img' => 'fo_big_img',
              'fo_book' => 'fo_book',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#type' => 'action',
          '#settings' => 
          array (
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'islandora_sync_action_on_translation_deleted',
          '#info' => 
          array (
            'label' => 'Remove the FO-datastream when the node-translation is deleted',
            'module' => 'Islandora Sync',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenuto',
              ),
            ),
          ),
          '#weight' => 0,
        ),
      ),
      '#version' => 6003,
    ),
    'rules_fedora_object_with_translation_content' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_node_insert',
      '#label' => 'Fedora Object with translation content',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Created content is Immagine or Immagini Hi-Res or Libro',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenuto',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'fo_img' => 'fo_img',
              'fo_big_img' => 'fo_big_img',
              'fo_book' => 'fo_book',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#type' => 'action',
          '#settings' => 
          array (
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'islandora_sync_action_on_translation_created',
          '#info' => 
          array (
            'label' => 'Add FO-datastream when the node-translation is created',
            'module' => 'Islandora Sync',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenuto',
              ),
            ),
          ),
          '#weight' => 0,
        ),
      ),
      '#version' => 6003,
    ),
  ),
)
